cff-version: 1.2.0
title: Zosma Cowork
message: If you use this software, please cite it as below.
type: software
authors:
  - given-names: Arjun
    family-names: Nayak
    affiliation: Zosma AI
    alias: arjun-zosma
  - given-names: Akshay
    family-names: Mhaskar
    alias: CelestialCreator
  - given-names: Shanvit
    affiliation: Zosma AI
    alias: Shanvit7
  - given-names: Devendra
    family-names: Mishra
    affiliation: Zosma AI
  - name: Zosma AI
    website: https://zosma.ai
abstract: >-
  A desktop agentic work harness built on pi — streaming, thinking, tool calls
  and multi-turn sessions, all free, open-source and local.
repository-code: https://github.com/zosmaai/zosma-cowork
url: https://zosma.ai
license: MIT
version: 0.15.2
date-released: 2026-06-10
keywords:
  - agentic
  - ai-agent
  - desktop
  - tauri
  - coding-agent
